{
  "name": "check-my-experions",
  "version": "8.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shawn",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
